# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[metadata.heroku]
  root-package = "gitlab.com/vowo/vowo-manufacturers"

[[override]]
  name = "github.com/go-kit/kit"
  branch = "master"

[[override]]
  name = "github.com/prometheus/client_golang"
  branch = "master"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.2"

[[constraint]]
  name = "github.com/opentracing/opentracing-go"
  version = "1.0.2"

[[constraint]]
  name = "github.com/sony/gobreaker"
  version = "0.4.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/uber/jaeger-lib"
  version = "1.5.0"

[[constraint]]
  branch = "master"
  name = "gitlab.com/vowo/vowo-corelib"

[[constraint]]
  name = "go.uber.org/zap"
  version = "1.9.1"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"
